{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3478878711229645,
        "y": 4.686123281968786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140928830468772,
        "y": 4.033642720063218
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9125142434312647,
        "y": 3.2958038763299746
      },
      "prevControl": {
        "x": 1.8527866413371716,
        "y": 3.329378907021703
      },
      "nextControl": {
        "x": 2.6081752168287107,
        "y": 2.904747853420147
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7424379727231676,
        "y": 2.8883224589365843
      },
      "prevControl": {
        "x": 2.0856663015409365,
        "y": 3.241295190923715
      },
      "nextControl": {
        "x": 3.3992096439053987,
        "y": 2.5353497269494536
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.887236342181018,
        "y": 2.7076319656111534
      },
      "prevControl": {
        "x": 3.2057038107131772,
        "y": 2.800528682654587
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}