{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8908847331583551,
        "y": 0.44784103977930184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92341840586459,
        "y": 1.0327656245590278
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "center",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.568017455479356,
        "y": 0.971530335421782
      },
      "prevControl": {
        "x": 4.966044409519375,
        "y": 0.44552152125137623
      },
      "nextControl": {
        "x": 6.321038837995206,
        "y": 1.6295263821226085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.292226702508961,
        "y": 2.5666632270764533
      },
      "prevControl": {
        "x": 5.342444278638557,
        "y": 2.5482230547794424
      },
      "nextControl": {
        "x": 5.1206365483491005,
        "y": 2.62967208276102
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.869376049515988,
        "y": 2.5913660993988654
      },
      "prevControl": {
        "x": 4.217245840741682,
        "y": 2.5772170363785167
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}