{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9191828591990518,
        "y": 2.2152561700956737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.919182859199056,
        "y": 2.2152561700956737
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "center",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9069522496683886,
        "y": 2.2128206756413515
      },
      "prevControl": {
        "x": 2.9069522496683886,
        "y": 2.2128206756413515
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}