{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9521780102587984,
        "y": 0.4906941445827328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.129449639107612,
        "y": 1.0356070347557365
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.677034826291876,
        "y": 0.8063226282702566
      },
      "prevControl": {
        "x": 5.018349552324106,
        "y": 0.7978563856433266
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}