{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9713140381141874,
        "y": 0.6788070971975276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9602407624954137,
        "y": 0.6799088684982927
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.648968652103972,
        "y": 0.7289666853639255
      },
      "prevControl": {
        "x": 4.594689493198431,
        "y": 0.7192826955098339
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 100.0,
  "maxAcceleration": 80.0,
  "isReversed": null,
  "markers": []
}