{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9318822231394464,
        "y": 0.46790487504586126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.931882223139448,
        "y": 0.46790487504586126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "center",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464508941170661,
        "y": 0.48825865012841047
      },
      "prevControl": {
        "x": 4.464508941170661,
        "y": 0.48825865012841047
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}