{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8902468655631757,
        "y": 2.745034201873959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4753454142324953,
        "y": 2.72653604161375
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8846848718002995,
        "y": 2.713604725820562
      },
      "prevControl": {
        "x": 3.5878444881889764,
        "y": 2.7202733415883493
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 100.0,
  "maxAcceleration": 80.0,
  "isReversed": null,
  "markers": []
}