{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939188706502413,
        "y": 1.0731832349081363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9355501053703914,
        "y": 1.0933119412444434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.668224277669788,
        "y": 0.5430349809226019
      },
      "prevControl": {
        "x": 5.099299485764462,
        "y": 0.7987633633142908
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "gripper_cube"
      ]
    }
  ]
}