{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9111805202777072,
        "y": 4.43950047448706
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839277871264076,
        "y": 4.907289373606525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "gripper_cube",
          "elevator_high",
          "drop_and_lower"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.261263555513223,
        "y": 5.8165986245166925
      },
      "prevControl": {
        "x": 5.374337658397539,
        "y": 5.0557385593937845
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 100.0,
  "maxAcceleration": 80.0,
  "isReversed": null,
  "markers": []
}