{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9506703232156466,
        "y": 0.4617581509468571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.364126926170519,
        "y": 0.4748634306296383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.461609543010753,
        "y": 0.506640834462224
      },
      "prevControl": {
        "x": 4.536527566110688,
        "y": 0.4852432760421073
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}