{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.431508939406768,
        "y": 2.999891300129822
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.431508939406768,
        "y": 2.999891300129822
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.597588891358338,
        "y": 2.989511454717354
      },
      "prevControl": {
        "x": 3.5975888913583383,
        "y": 2.989511454717354
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}