{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.306083400361246,
        "y": 0.512787558561228
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3060834003612465,
        "y": 0.512787558561228
      },
      "holonomicAngle": -179.76815906308977,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.892518097536195,
        "y": 0.5147011613467672
      },
      "prevControl": {
        "x": 4.892518097536195,
        "y": 0.5147011613467672
      },
      "nextControl": null,
      "holonomicAngle": -179.98637846330735,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}