{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.247452718863771,
        "y": 2.995542202889961
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.247452718863772,
        "y": 2.995542202889961
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4008912948381456,
        "y": 2.974724524101826
      },
      "prevControl": {
        "x": 2.4008912948381456,
        "y": 2.974724524101826
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}