{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9521780102587984,
        "y": 0.4906941445827328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1903949884288645,
        "y": 0.4473771360737164
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject",
          "gripper_cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.435283007718793,
        "y": 0.7119182241836705
      },
      "prevControl": {
        "x": 4.4605034203329454,
        "y": 0.48874843228550396
      },
      "nextControl": {
        "x": 5.608782993607654,
        "y": 0.7516399789744028
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.293620838977789,
        "y": 1.1721107001241782
      },
      "prevControl": {
        "x": 5.776391402435588,
        "y": 1.084630058843452
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}